<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lachlan Newman</title>

    <!-- Stylesheets -->
    <link href="styles.css" type="text/css" rel="stylesheet">

</head>
<body>
<div class="resume">
    <div class="resume-header">
        <h1 class="resume-header__name">Lachlan Newman</h1>
        <div class="resume-header__phone-email">0487544987 | lachnewman007@gmail.com</div>
        <address class="resume-header__address">5/449 Brunswick Rd, Brunswick, 3055, VIC</address>
        <a class="resume-header__linked-in">https://www.linkedin.com/in/lachlan-newman-78621694/</a>
    </div>

    <div class="resume-content flex">
        <div class="resume-content__col-1">
            <div class="resume-education">
                <h2 class="resume-education__title light-text">
                    EDUCATION
                </h2>
                <div class="resume-education__item">
                    <b>Royal Melbourne Institute of Technology</b>
                    <p>Masters in Information Technology Specialising in Cloud Computing</p>
                    <p class="light-text">Melbourne , VIC | Graduated 2019</p>
                </div>
                <div class="resume-education__item">
                    <b>University of Western Australia</b>
                    <p>Bachelor of Commerce Majors in Management and Computer Science</p>
                    <p class="light-text">Perth, WA | Graduated 2017</p>
                </div>
                <div class="resume-education__item">
                    <b>University of Maryland</b>
                    <p>Exchange Semester</p>
                    <p class="light-text">College Park, MD, USA | 2016</p>
                </div>
            </div>

            <div class="resume-skills">
                <h3 class="resume-skills__title light-text">
                    SKILLS
                </h3>
                <p class="uppercase"></p>
                ANGULAR 2/4 ~
                IONIC ~
                C ~
                JAVA ~
                FIREBASE ~
                PYTHON ~
                HTML5 ~
                CSS ~
                BOOTSTRAP ~
                JAVASCRIPT ~
                ANGULARJS ~
                NODEJS ~
                EXPRESS ~
                MONGO DB ~
                PL-SQL ~
                SQL ~
                LINUX OS ~
                PHOTOSHOP ~
                GITHUB ~
                AWS ~
                GOOGLE CLOUD
            </div>
            <div class="resume-functional-coursework">
                <h3 class="light-text">
                    FUNCTIONAL COURSEWORK
                </h3>
                <p>
                    Python – Simple Bitcoin Network C - Simple Linux Shell Java – Art Exhibit Application
                </p>
            </div>
        </div>
        <div class="resume-content__col-2">
            <div class="resume-experience">
                <h2 class="resume-experience__title light-text">
                    EXPERIENCE
                </h2>
                <div class="resume-experience-item">
                    <div class="resume-experience-item__title">
                        <b>Banta Application</b> | Lead Developer Oct 2017 – Feb 13 th 2018
                    </div>
                    <ul class="resume-experience-list">
                        <li class="resume-experience-list__item">
                            Developed minimum viable product for the mobile application for Android and IOS using Ionic
                            Framework, Angular2/4 and Cordova Native Plugins and NodeJS.
                        </li>
                        <li class="resume-experience-list__item">
                            Developed the authentication system for social identity provider using Firebase
                            authentication
                            management.
                        </li>
                        <li class="resume-experience-list__item">
                            Implemented and configured Firebase NoSql real time database to allow users to retrieve,
                            store
                            and
                            update information.
                        </li>
                        <li class="resume-experience-list__item">
                            Implemented push notifications for the application using Firebase cloud messaging.
                        </li>
                        <li class="resume-experience-list__item">
                            Involved in the UI/UX
                            design of the
                            application.
                        </li>
                        <li class="resume-experience-list__item">
                            Worked remotely within a team in a agile environment using slack communication, JIRA
                            task management and daily stand ups. Also used Github for collaboration on the application.
                        </li>
                        <li class="resume-experience-list__item">
                            Involved in configuring Google Developer console to release the beta version of the
                            application.
                        </li>
                    </ul>
                </div>

                <div class="resume-experience-item">
                    <div class="resume-experience-item__title">
                        <b>JWH Group</b> | Graduate Developer Feb 2017 – June 2017
                    </div>
                    <ul class="resume-experience-list">
                        <li class="resume-experience-list__item">
                            Involved data management using PL-SQL and SQL scripting
                        </li>
                        <li class="resume-experience-list__item">
                            Also involved application support for clients in all
                            divisions.
                        </li>
                        <li class="resume-experience-list__item">
                            Developed email scraping program for client enquiries using PERL.
                        </li>
                        <li>
                            Configured Atlassian JIRA
                            ticketing system using Apache Groovy scripting
                        </li>
                    </ul>
                </div>

                <div class="resume-experience-item">
                    <div class="resume-experience-item__title">

                        <b>KanvasRoom</b> | Internship June 2016 – Jan 2017
                    </div>
                    <ul class="resume-experience-list">
                        <li class="resume-experience-list__item">
                            Developed the prototype
                            for the mobile application both in Android and IOS for the website.
                        </li>
                        <li class="resume-experience-list__item">
                            Involved using Angular, NodeJS and
                            Ionic
                            development
                            to communicate with development server.
                        </li>
                        <li class="resume-experience-list__item">
                            Development of real time chat using Socket.io and
                            management of
                            date
                            using
                            MongoDB and API integration.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="resume-references">
        <h2 class="resume-reference__title">REFERENCES</h2>
        <div class="resume-references-reference">
            <div class="resume-references-reference__name">Pep Oliveri</div>
            <div class="resume-references-reference__position">IT Manager at JWH Group</div>
            <a class="resume-references-reference__email">pep.oliveri@jwh.com.au</a>
            <a class="resume-references-reference__phone">0412337238</a>
        </div>
        <div class="resume-references-reference">
            <div class="resume-references-reference__name">Aaron Pludwinski</div>
            <div class="resume-references-reference__position">CEO of Kanvasroom</div>
            <a class="resume-references-reference__email">aaron@kanvsroom.com</a>
            <a class="resume-references-reference__phone"></a>
        </div>
        <div class="resume-references-reference">
            <div class="resume-references-reference__name">Peter Thompson</div>
            <div class="resume-references-reference__position">Founder of Banta</div>
            <a class="resume-references-reference__email">ageofbanta@gmail.com</a>
            <a class="resume-references-reference__phone">0409010850</a>
        </div>
    </div>
</div>
</body>
</html>